host="127.0.0.1"
port=12345
dump_timeout_sec=120
dump_file_path="/home/yusmar/projects/NumericServerApp/NumericClientServerApp"
logs_directory_path="/home/yusmar/projects/NumericServerApp/NumericClientServerApp/logs"
